VITE_EMAILJS_SERVICE_ID=service_exua5k8
VITE_EMAILJS_TEMPLATE_ID=template_00800gd
VITE_EMAILJS_PUBLIC_KEY=q2kVLclVpnpcb9Ze5
VITE_FIREBASE_API_KEY=AIzaSyB4bwSL1ym26V5xoxYGUDVtSQG7dMLPGYc
VITE_FIREBASE_AUTH_DOMAIN=rebecca-exim.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=rebecca-exim
VITE_FIREBASE_STORAGE_BUCKET=rebecca-exim.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=685038285809
VITE_FIREBASE_APP_ID=1:685038285809:web:9b1f27ffaf3457b8268a50
VITE_API_BASE_URL=https://rebecca-backendfinal.appspot.com/api
VITE_ADMIN_EMAIL=admin@rebeccaexim.com
VITE_ADMIN_PASSWORD=admin123
