VITE_EMAILJS_SERVICE_ID=service_exua5k8
VITE_EMAILJS_TEMPLATE_ID=template_00800gd
VITE_EMAILJS_PUBLIC_KEY=q2kVLclVpnpcb9Ze5

# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=5bfa8c6582004a5a96405b1a73b92421


  # apiKey: "AIzaSyB4bwSL1ym26V5xoxYGUDVtSQG7dMLPGYc",
  # authDomain: "rebecca-exim.firebaseapp.com",
  # projectId: "rebecca-exim",
  # storageBucket: "rebecca-exim.firebasestorage.app",
  # messagingSenderId: "685038285809",
  # appId: "1:685038285809:web:9b1f27ffaf3457b8268a50",
